# HomeWorkAuto9

./: .appveyor.yml  README.md  build.gradle
src/main/java/ru/netology/: DataGenerator.java
src/test/java/ru/netology/: DataGenerator.java  TestPlan.java
