plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.codeborne:selenide:6.0.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
//    compileOnly 'org.projectlombok: lombok: 1.18.22'
//    annotationProcessor 'org.projectlombok: lombok: 1.18.22'
//
//    testCompileOnly 'org.projectlombok: lombok: 1.18.22'
//    testAnnotationProcessor 'org.projectlombok: lombok: 1.18.22'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}