plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

allure {
    version = '2.17.2'
    useJUnit5 {
        version = '2.17.2'
    }}

repositories {
    mavenCentral()
}

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'com.codeborne:selenide:6.1.2'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'io.qameta.allure:allure-selenide:2.17.2'



    }

    test {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    }